int G[3][3] = { { 1,2,3 },
                      { 4,5,6 },
                      { 7,8,9 } };
 
        
        int H[3][3] = { { 10,11,12 },
                      { 13,14,15 },
                      { 16,17,18 } };
               
            int L[3][3] = { { 0,0,0 },
                      { 0,0,0 },
                      { 0,0,0 } };
std::cout << std::endl;
        
        for (int i = 0; i < 3; i++) // проходим по всем строкам финальной матрицы
        {
          for (int j = 0; j < 3; j++) // проходим по всем столбцам финальной матрицы
          {
              L[i][j] =0;
              
              {
                  L[i][j] += G[i][j] + H[i][j]; // производим сложение двух матриц
              }
               std::cout << L[i][j] << " " << std::endl;
          }
        }
           std::cout << std::endl;