int D[1][3] = { { 3,2,1 } };

	int E[3][3] = { { 1,2,3 },
	{ 4,5,6 },
	{ 7,8,9 } };

	int F[1][3] = { { 0,0,0 } };







	// to do объ€вить F
	std::cout << std::endl;

	for (int i = 0; i < 1; i++) // проходим по всем строкам финальной матрицы
	{
		for (int j = 0; j < 3; j++) // проходим по всем столбцам финальной матрицы
		{
			F[i][j] = 0;
			for (int k = 0; k < 3; k++) // прописываетс€ сумма дл€ одного элемента финальной матрицы
			{
				F[i][j] += D[i][k] * E[k][j];
			}
			std::cout << F[i][j] << " " << std::endl;
		}
	}
	std::cout << std::endl;