do
  {
  } while();
  
      int A[3][3] = { { 1,2,3 },
                      { 4,5,6 },
                      { 7,8,9 } };
 
        
        int B[3][3] = { { 10,11,12 },
                      { 13,14,15 },
                      { 16,17,18 } };
               
            int C[3][3] = { { 0,0,0 },
                      { 0,0,0 },
                      { 0,0,0 } };
          
                     
        
                       

        // to do объявить С
        std::cout << std::endl;
        
        for (int i = 0; i < 3; i++) // проходим по всем строкам финальной матрицы
        {
          for (int j = 0; j < 3; j++) // проходим по всем столбцам финальной матрицы
          {
              C[i][j] =0;
              for (int k = 0; k < 3; k++) // прописывается сумма для одного элемента финальной матрицы
              {
                  C[i][j] += A[i][k] * B[k][j];
              }
               std::cout << c[i][j] << " " << std::endl;
          }
        }
           std::cout << std::endl;
           
           
           
           getchar();
           return 0;
}